name: Sixfth Workflow
on:
  push:
    branches:
      - main
      - "page/*" #page/about page/contact page/blog
      - "page/**" #page/category/lifstyle
      - "!page/blog"
    #branches-ignore:
    # - "page/blog"
    #tags:
    #  - "v1.*" #v1.1 v1.1.2
    #  - "!v1.2.1" #исключение тега
    paths:
      - "**.html"

jobs:
  run-first-command:
    runs-on: ubuntu-latest
    steps:
      - name: Command in multiline
        run: |
          echo $GITHUB_SHA
          echo $GITHUB_REF
